<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Model\Wordle.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GrapeCity.Documents.Imaging" Version="7.0.0" />
    </ItemGroup>

</Project>
