<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Model\Wordle.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Svg" Version="3.4.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="fonts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fonts\ClearSans-Regular.ttf" />
      <EmbeddedResource Include="fonts\ClearSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="fonts\HelveticaNeue.ttf" />
      <EmbeddedResource Include="fonts\HelveticaNeue.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
