# multiplayer-wordle

./: .gitignore  README.md
code/: .development-docker-clustered.env  .development-docker.env  .development-local.env  .development.env  docker-compose-clustered.yml  docker-compose.yml  kafka-compose.yml  multiplayer-wordle.sln
code/DictionaryLoader/: Common.cs  DictionaryLoader.csproj  DynamoExportFileGenerator.cs  PostgresInserter.cs  Program.cs
code/DynamoDictionaryLoader/: DynamoDictionaryLoader.csproj  Program.cs
code/Wordle.ActiveMq.Common/: ActiveMqContextExtensions.cs  ActiveMqOptions.cs  ActiveMqSettings.cs  ActiveMqUtil.cs  Wordle.ActiveMq.Common.csproj
code/Wordle.ActiveMq.Consumer/: ActiveMqEventConsumerOptions.cs  ActiveMqEventConsumerService.cs  ActiveMqEventConsumerSettings.cs  Wordle.ActiveMq.Consumer.csproj
code/Wordle.ActiveMq.Publisher/: ActiveMqEventPublisherOptions.cs  ActiveMqEventPublisherService.cs  ActiveMqEventPublisherSettings.cs  ActiveMqPublisherService.cs  Wordle.ActiveMq.Publisher.csproj
code/Wordle.Api.Common/: EventConsumerBackgroundService.cs  EventPublisherBackgroundService.cs  Wordle.Api.Common.csproj
code/Wordle.Api.Private/: Dockerfile  Program.cs  Wordle.Api.Private.csproj  Wordle.Api.Private.http
code/Wordle.Apps.BoardGenerator/: BoardGeneratorHandlers.cs  Dockerfile  IBoardStorage.cs  Program.cs  Wordle.Apps.BoardGenerator.csproj
code/Wordle.Apps.BoardGenerator/Impl/: AwsBoardStorage.cs  LocalDiskStorage.cs
code/Wordle.Apps.BoardGenerator/Properties/: launchSettings.json
code/Wordle.Apps.Common/: AutofacConfigurationBuilder.cs  Constants.cs  EnvironmentVariables.cs  EnvironmentVariablesExtensions.cs  EventPublisherServiceDecoratorImpl.cs  TimeoutPayload.cs  Wordle.Apps.Common.csproj
code/Wordle.Apps.GameEventProcessor/: Dockerfile  GameEventHandlers.cs  GameEventProcessorHandlers.cs  GameEventProcessorOptions.cs  IDelayProcessingService.cs  IInitialisationService.cs  IPeriodicCleanupService.cs  Program.cs  TimeoutPayload.cs  Wordle.Apps.GameEventProcessor.csproj
code/Wordle.Apps.GameEventProcessor/Impl/: AbstractDelayProcessingService.cs  ActiveMqDelayProcessingOptions.cs  ActiveMqDelayProcessingService.cs  HangfireDelayProcessingService.cs  InitialisationService.cs  PostgresPeriodicCleanupService.cs  SqsDelayProcessingService.cs
code/Wordle.Apps.GameEventProcessor/Properties/: launchSettings.json
code/Wordle.Aws.Common/: AutofacConfigurationBuilder.cs  Constants.cs  EnvironmentVariables.cs  IEventConsumerService.cs  IEventPublisher.cs  Wordle.Aws.Common.csproj
code/Wordle.Aws.EventBridge/: EventBridgePublisher.cs  SqsEventConsumerService.cs  Wordle.Aws.EventBridge.csproj
code/Wordle.Aws.EventBridgeImpl/: EventBridgePublisher.cs  IEventBridgeEventPublisher.cs  Wordle.Aws.EventBridgeImpl.csproj
code/Wordle.Aws.Fargate.EventHandler/: Dockerfile  Payload.cs  Program.cs  TimeoutPayload.cs  Wordle.Aws.Fargate.EventHandler.csproj
code/Wordle.Aws.Fargate.EventHandler/Properties/: launchSettings.json
code/Wordle.Aws.Fargate.Twitch/: Dockerfile  Program.cs  Wordle.Aws.Fargate.Twitch.csproj
code/Wordle.Aws.Kafka.Publisher/: KafkaEventPublisher.cs  Wordle.Aws.Kafka.Publisher.csproj
code/Wordle.CommandHandlers/: AddGuessToRoundCommandHandler.cs  CreateNewRoundCommandHandler.cs  CreateNewSessionCommandHandler.cs  EndActiveRoundCommandHandler.cs  EndSessionCommandHandler.cs  Usings.cs  Wordle.CommandHandlers.csproj
code/Wordle.Dictionary/: DictionaryException.cs  IWordleDictionaryService.cs  Wordle.Dictionary.csproj
code/Wordle.Dictionary.DynamoDb/: DynamoDbWordleDictionaryService.cs  DynamoDictionaryConfiguration.cs  Wordle.Dictionary.DynamoDb.csproj
code/Wordle.Dictionary.EfCore/: DictionaryContext.cs  DictionaryEfCoreSettings.cs  EfCoreDictionaryService.cs  EfMigrator.cs  Wordle.Dictionary.EfCore.csproj
code/Wordle.Dictionary.EfCore/Migrations/: 20240102061045_InitialCreate.Designer.cs  20240102061045_InitialCreate.cs  DictionaryContextModelSnapshot.cs
code/Wordle.Kafka.Consumer/: KafkaEventConsumerOptions.cs  KafkaEventConsumerService.cs  Wordle.Kafka.Consumer.csproj
code/Wordle.Kafka.Publisher/: IKafkaPublisher.cs  KafkaEventPublisher.cs  Wordle.Kafka.Publisher.csproj
code/Wordle.Persistence.EfCore/: EfGameUnitOfWork.cs  EfOptionsRepository.cs  EfRepository.cs  EfSessionRepository.cs  EfUnitOfWorkFactory.cs  Wordle.Persistence.EfCore.csproj
code/Wordle.Persistence.EntityFramework/: EfGameUnitOfWork.cs  EfOptionsRepository.cs  EfRepository.cs  EfSessionRepository.cs  EfUnitOfWorkFactory.cs  Wordle.Persistence.EntityFramework.csproj
code/Wordle.Queries/: GetActiveSessionForTenantQuery.cs  GetAllActiveSessionsQuery.cs  GetGuessesForRoundQuery.cs  GetOptionsForTenantQuery.cs  GetSessionByIdQuery.cs  IQueryHandler.cs  VersionId.cs  Wordle.Queries.csproj
code/Wordle.QueryHandlers.Dynamo/: GetActiveSessionForTenantQueryHandler.cs  GetGuessesForRoundQueryHandler.cs  GetOptionsForTenantQueryHandler.cs  GetSessionByIdQueryHandler.cs  Usings.cs  Wordle.QueryHandlers.Dynamo.csproj
code/Wordle.QueryHandlers.EfCore/: GetActiveSessionForTenantQueryHandler.cs  GetAllActiveSessionsQueryHandler.cs  GetGuessesForRoundQueryHandler.cs  GetOptionsForTenantQueryHandler.cs  GetSessionByIdQueryHandler.cs  Usings.cs  Wordle.QueryHandlers.EfCore.csproj
code/Wordle.QueryHandlers.EntityFramework/: Class1.cs  GetActiveSessionForTenantQueryHandler.cs  GetGuessesForRoundQueryHandler.cs  GetOptionsForTenantQueryHandler.cs  GetSessionByIdQueryHandler.cs  Wordle.QueryHandlers.EntityFramework.csproj
code/Wordle.Redis.Consumer/: RedisConsumerSettings.cs  RedisEventConsumerService.cs  Wordle.Redis.Consumer.csproj
code/Wordle.Redis.Publisher/: IRedisPublisher.cs  RedisEventPublisher.cs  RedisPublisherSettings.cs  Wordle.Redis.Publisher.csproj
code/Wordle.Render/: IRenderer.cs  PngRenderer.cs  RenderOptions.cs  Renderer.cs  SvgExtensions.cs  TupleExtensions.cs  Wordle.Render.csproj
infra/: cloudfront.tf  data.tf  dynamo.tf  event_bridge.tf  provider.tf  sqs.tf  storage.tf  variables.tf
web/: package.json
(+153 files in other folders)
