ASPNETCORE_ENVIRONMENT=Development

EMPTY_GRID_IMAGE_URL=https://development-wordle-images.s3.us-west-2.amazonaws.com/empty-grid.png
BOARD_BUCKET_NAME=development-wordle-images

ACTIVEMQ_BROKER_URL=failover:(tcp://activemq-1:61616,tcp://activemq-2:61617,tcp://activemq-3:61618)?wireFormat.maxInactivityDuration=0

POSTGRES_USER=wordle
POSTGRES_DB=development_wordle
POSTGRES_HOST=wordle-postgres
DICTIONARY_TABLE=wordle_dictionary
