<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.ActiveMq.Common\Wordle.ActiveMq.Common.csproj" />
      <ProjectReference Include="..\Wordle.Common\Wordle.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
      <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>

</Project>
