<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Clock\Wordle.Clock.csproj" />
      <ProjectReference Include="..\Wordle.Commands\Wordle.Commands.csproj" />
      <ProjectReference Include="..\Wordle.Common\Wordle.Common.csproj" />
      <ProjectReference Include="..\Wordle.Dictionary\Wordle.Dictionary.csproj" />
      <ProjectReference Include="..\Wordle.Events\Wordle.Events.csproj" />
      <ProjectReference Include="..\Wordle.Persistence\Wordle.Persistence.csproj" />
      <ProjectReference Include="..\Wordle.Queries\Wordle.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
