<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DictionaryLoader</AssemblyName>
        <RootNamespace>DictionaryLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dictionaries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.28" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="dictionaries\dutch.txt" />
      <Content Include="dictionaries\dutch.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="dictionaries\french.txt" />
      <Content Include="dictionaries\french.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="dictionaries\italian.txt" />
      <Content Include="dictionaries\italian.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="dictionaries\scrabble.txt" />
      <Content Include="dictionaries\scrabble.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="dictionaries\syscalls.txt" />
      <Content Include="dictionaries\syscalls.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="dictionaries\wordle.txt" />
      <Content Include="dictionaries\wordle.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Common\Wordle.Common.csproj" />
      <ProjectReference Include="..\Wordle.Dictionary.EfCore\Wordle.Dictionary.EfCore.csproj" />
    </ItemGroup>

</Project>
