<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Clock\Wordle.Clock.csproj" />
      <ProjectReference Include="..\Wordle.Common\Wordle.Common.csproj" />
      <ProjectReference Include="..\Wordle.Events\Wordle.Events.csproj" />
      <ProjectReference Include="..\Wordle.Redis.Common\Wordle.Redis.Common.csproj" />
    </ItemGroup>

</Project>
