<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Common\Wordle.Common.csproj" />
      <ProjectReference Include="..\Wordle.Model\Wordle.Model.csproj" />
      <ProjectReference Include="..\Wordle.Persistence.Dynamo\Wordle.Persistence.Dynamo.csproj" />
      <ProjectReference Include="..\Wordle.Queries\Wordle.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.25" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
