<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>Wordle.Apps.GameEventProcessor</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Apps.Common\Wordle.Apps.Common.csproj" />
      <ProjectReference Include="..\Wordle.Clock\Wordle.Clock.csproj" />
      <ProjectReference Include="..\Wordle.Commands\Wordle.Commands.csproj" />
      <ProjectReference Include="..\Wordle.Events\Wordle.Events.csproj" />
      <ProjectReference Include="..\Wordle.Queries\Wordle.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.28" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
      <PackageReference Include="DistributedLock" Version="2.3.4" />
      <PackageReference Include="DistributedLock.Postgres" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
