<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>Wordle.Apps.GameEventProcessor</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Apps.Common\Wordle.Apps.Common.csproj" />
      <ProjectReference Include="..\Wordle.Clock\Wordle.Clock.csproj" />
      <ProjectReference Include="..\Wordle.Commands\Wordle.Commands.csproj" />
      <ProjectReference Include="..\Wordle.Events\Wordle.Events.csproj" />
      <ProjectReference Include="..\Wordle.Logger\Wordle.Logger.csproj" />
      <ProjectReference Include="..\Wordle.Queries\Wordle.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.28" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.Autofac" Version="2.4.1" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
      <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
