<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.300.25" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.301.20" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.Events\Wordle.Events.csproj" />
      <ProjectReference Include="..\Wordle.Logger\Wordle.Logger.csproj" />
    </ItemGroup>

</Project>
