<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wordle.Apps.Common</AssemblyName>
        <RootNamespace>Wordle.Apps.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordle.ActiveMq.Consumer\Wordle.ActiveMq.Consumer.csproj" />
      <ProjectReference Include="..\Wordle.ActiveMq.Publisher\Wordle.ActiveMq.Publisher.csproj" />
      <ProjectReference Include="..\Wordle.Api.Common\Wordle.Api.Common.csproj" />
      <ProjectReference Include="..\Wordle.Dictionary.DynamoDb\Wordle.Dictionary.DynamoDb.csproj" />
      <ProjectReference Include="..\Wordle.Aws.EventBridge\Wordle.Aws.EventBridge.csproj" />
      <ProjectReference Include="..\Wordle.Dictionary.EfCore\Wordle.Dictionary.EfCore.csproj" />
      <ProjectReference Include="..\Wordle.EfCore\Wordle.EfCore.csproj" />
      <ProjectReference Include="..\Wordle.Clock\Wordle.Clock.csproj" />
      <ProjectReference Include="..\Wordle.CommandHandlers\Wordle.CommandHandlers.csproj" />
      <ProjectReference Include="..\Wordle.Persistence.DynamoDb\Wordle.Persistence.DynamoDb.csproj" />
      <ProjectReference Include="..\Wordle.Persistence.EfCore\Wordle.Persistence.EfCore.csproj" />
      <ProjectReference Include="..\Wordle.QueryHandlers.DynamoDb\Wordle.QueryHandlers.DynamoDb.csproj" />
      <ProjectReference Include="..\Wordle.QueryHandlers.EfCore\Wordle.QueryHandlers.EfCore.csproj" />
      <ProjectReference Include="..\Wordle.Render\Wordle.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.3" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.28" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

</Project>
